{
  "name": "god-of-design",
  "displayName": "God of Design",
  "version": "1.0.0",
  "description": "Design-intelligence pack for AI agents: 19 skills and 109 world design styles covering UI/UX, web, mobile, social media, branding, print, presentations, motion, data viz and image prompts, with anti-slop gates, WCAG checks and Tailwind/React/SVG output.",
  "author": { "name": "Cuma Bozkurt", "url": "https://github.com/cumabozkurt" },
  "homepage": "https://github.com/cumabozkurt/god-of-design",
  "repository": "https://github.com/cumabozkurt/god-of-design",
  "license": "MIT",
  "keywords": ["design","ui-ux","design-system","typography","color-theory","social-media","branding","graphic-design","anti-slop","tailwind","agent-skills","claude-code","codex","opencode","antigravity","cursor","gemini-cli"]
}
